{
  "name": "@maciejwojs/screen-capture",
  "version": "0.1.3",
  "description": "Native screen capture addon for Node.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaciejWojs/screen-capture.git"
  },
  "keywords": [
    "screen-capture",
    "desktop-capture",
    "node-addon-api",
    "napi"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "os": [
    "win32",
    "linux",
    "darwin"
  ],
  "files": [
    "dist",
    "binding.gyp",
    "src",
    "prebuilds"
  ],
  "module": "dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bun x tsc",
    "prepublishOnly": "bun run build",
    "rebuild": "node-gyp rebuild",
    "prebuildify": "bun run build && bun x prebuildify --napi --strip --node-gyp node-gyp",
    "prebuildify:all": "bun run prebuildify --platform win32 --platform linux --platform darwin",
    "test:load": "bun run build && node -e \"import('./dist/index.js').then(() => console.log('addon loaded'))\"",
    "install": "node-gyp-build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.5.0",
    "node-gyp": "^12.2.0",
    "prebuildify": "^6.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "node-addon-api": "^8.7.0",
    "node-gyp-build": "^4.8.4"
  }
}