{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cleanup",
            "type": "shell",
            "detail": "Removes artifacts and prebuilds. Also removes the packed tarball if it exists.",
            "linux": {
                "command": "rm -rf dist prebuilds maciejwojs-screen-capture-*.tgz playground/input_bridge_addon.node",
            },
            "windows": {
                "command": "powershell",
                "args": [
                    "-NoProfile",
                    "-Command",
                    "Remove-Item -Recurse -Force dist,prebuilds -ErrorAction SilentlyContinue; Remove-Item -Force playground/input_bridge_addon.node -ErrorAction SilentlyContinue; Get-ChildItem -Path . -Filter 'maciejwojs-screen-capture-*.tgz' -ErrorAction SilentlyContinue | Remove-Item -Force -ErrorAction SilentlyContinue"
                ]
            },
            "presentation": {
                "reveal": "silent",
                "clear": true,
                "close": true
            },
            "group": "build",
            "icon": {
                "id": "trashcan",
                "color": "terminal.ansiRed"
            }
        },
        {
            "label": "full clean",
            "type": "shell",
            "dependsOn": [
                "cleanup"
            ],
            "detail": "Performs a full clean by running 'cleanup' and then removing node_modules and the prebuild cache.",
            "linux": {
                "command": "rm -rf node_modules build/",
            },
            "windows": {
                "command": "powershell",
                "args": [
                    "-NoProfile",
                    "-Command",
                    "Remove-Item -Recurse -Force node_modules,build/ -ErrorAction SilentlyContinue"
                ]
            },
            "presentation": {
                "reveal": "silent",
                "clear": true,
                "close": true
            },
            "group": "build",
            "icon": {
                "id": "trashcan",
                "color": "terminal.ansiRed"
            }
        },
        {
            "label": "build",
            "detail": "Compiles TypeScript types. Does not build the native addon.",
            "type": "shell",
            "command": "bun run build",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build",
            "icon": {
                "id": "gear"
            },
            "presentation": {
                "reveal": "silent",
                "focus": false,
                "panel": "dedicated",
                "clear": false,
                "close": true
            }
        },
        {
            "label": "build:cpp",
            "detail": "Builds the native addon. Incremental build that does not clean previous artifacts. Use 'rebuild' for a clean build.",
            "type": "shell",
            "command": "bun build:cpp",
            "group": "build",
            "icon": {
                "id": "refresh"
            }
        },
        {
            "label": "rebuild",
            "detail": "Rebuilds the native addon.",
            "type": "shell",
            "command": "bun rebuild",
            "group": "build",
            "icon": {
                "id": "refresh"
            }
        },
        {
            "label": "prebuild",
            "detail": "Creates prebuilt binaries for the native addon.",
            "type": "shell",
            "command": "bun prebuildify",
            "runOptions": {
                "instancePolicy": "terminateNewest",
                "reevaluateOnRerun": true
            },
            "group": "build",
            "icon": {
                "id": "cloud-upload"
            }
        },
        {
            "label": "prebuild:wsl",
            "detail": "Creates prebuilt binaries for the native addon.",
            "type": "shell",
            "linux": {
                "command": "echo 'Skipping WSL prebuild on Linux host'",
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "wsl",
                    },
                },
                "command": "export PATH=$HOME/.bun/bin/:$PATH && bun prebuildify",
            },
            "group": "build",
            "runOptions": {
                "instancePolicy": "terminateNewest",
                "reevaluateOnRerun": true
            },
            "icon": {
                "id": "cloud-upload"
            }
        },
        {
            "label": "prebuild:all",
            "detail": "Creates prebuilt binaries for the native addon.",
            "type": "shell",
            "dependsOn": [
                "prebuild",
                "prebuild:wsl"
            ],
            "dependsOrder": "sequence",
            "group": "build",
            "icon": {
                "id": "cloud-upload"
            }
        },
        {
            "label": "prepare",
            "detail": "Prepares the environment for building. (cleanup+build)",
            "dependsOn": [
                "cleanup",
                "make addon and compile types"
            ],
            "dependsOrder": "sequence",
            "hide": true,
            "group": "build"
        },
        {
            "label": "make addon and compile types",
            "detail": "Builds the native addon and compiles TypeScript types.",
            "dependsOn": [
                "build",
                "build:cpp"
            ],
            "dependsOrder": "parallel",
            "hide": true,
            "group": "build"
        },
        {
            "label": "pack",
            "detail": "Packs the module into a tarball using bun. Depends on prepare and prebuild to ensure everything is up to date.",
            "type": "shell",
            "command": "bun pm pack",
            "dependsOn": [
                "prebuild:all",
                "build:cpp",
                "build"
            ],
            "dependsOrder": "sequence",
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "runOptions": {
                "instancePolicy": "terminateNewest",
                "reevaluateOnRerun": true
            },
            "icon": {
                "id": "package"
            },
            "group": "build"
        },
        {
            "label": "playground",
            "detail": "Runs the playground script. Depends on prepare to ensure the addon is built and ready.",
            "type": "shell",
            "command": "cp ${workspaceFolder}/build/Release/input_bridge_addon.node ${workspaceFolder}/playground && bun run playground",
            "dependsOn": [
                "prepare"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "clear": true,
                "focus": true
            },
            "icon": {
                "id": "play"
            },
            "group": "build"
        },
        {
            "label": "build forced",
            "detail": "Builds the native addon with an environment variable that forces the Windows backend. Useful for testing and debugging.",
            "type": "shell",
            "command": "echo 'Skipping forced API build on Linux host && exit 1'",
            "windows": {
                "options": {
                    "env": {
                        "force_api": "${input:forceApi}"
                    }
                },
                "command": "bun prebuildify",
            },
            "presentation": {
                "reveal": "always",
                "clear": true,
                "focus": true
            },
            "runOptions": {
                "instancePolicy": "terminateNewest",
                "reevaluateOnRerun": true
            },
            "group": "build"
        },
        {
            "label": "pack only",
            "detail": "Packs the module into a tarball using bun. Does not build or prepare anything, so it assumes everything is already up to date.",
            "type": "shell",
            "command": "bun pm pack",
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "runOptions": {
                "instancePolicy": "terminateNewest",
                "reevaluateOnRerun": true
            },
            "icon": {
                "id": "package"
            },
            "group": "build"
        }
    ],
    "inputs": [
        {
            "id": "forceApi",
            "type": "pickString",
            "description": "Select a specific API to force for the build (Windows only).",
            "options": [
                {
                    "label": "WinRT",
                    "value": "winrt"
                },
                {
                    "label": "GDI",
                    "value": "gdi"
                },
                {
                    "label": "DXGI",
                    "value": "dxgi"
                }
            ],
            "default": "winrt"
        }
    ]
}